{
  "name": "html-webpack-insert-text-plugin",
  "version": "1.0.1",
  "description": "Insert text into the head or body of your HTML",
  "main": "lib/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "lint": "xo",
    "build": "babel src -d lib --extensions '.ts'",
    "typecheck": "tsc --noEmit",
    "prerelease": "npm run build",
    "release": "auto shipit"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hipstersmoothie/html-webpack-insert-text-plugin"
  },
  "keywords": [
    "webpack-plugin",
    "html",
    "webpack"
  ],
  "author": {
    "name": "Andrew Lisowski",
    "email": "lisowski54@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/kagawagao/html-webpack-inject-plugin#readme",
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/plugin-proposal-class-properties": "7.1.0",
    "@babel/plugin-transform-typescript": "^7.1.0",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-typescript": "^7.1.0",
    "@types/webpack": "^4.4.19",
    "auto-release-cli": "^0.24.0",
    "babel-eslint": "^10.0.1",
    "eslint": "5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "html-webpack-plugin": "4.0.0-beta.4",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.2",
    "typescript": "^3.1.6",
    "webpack": "^4.26.1",
    "xo": "^0.23.0"
  },
  "peerDependencies": {
    "html-webpack-plugin": "4.x",
    "webpack": "4.x"
  },
  "prettier": {
    "singleQuote": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "xo": {
    "parser": "babel-eslint",
    "env": [
      "browser"
    ],
    "extends": [
      "prettier"
    ]
  },
  "auto": {
    "major": "Version: Major",
    "minor": "Version: Minor",
    "patch": "Version: Patch",
    "internal": "No version: Internal"
  }
}
